{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 98,
  "lineage": "baa9dbce-00e7-1ec8-6894-735d6cfe9810",
  "outputs": {
    "db_host": {
      "value": "database-1.c3mggk2emfx1.il-central-1.rds.amazonaws.com",
      "type": "string",
      "sensitive": true
    },
    "rds_username": {
      "value": "admin",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "imtec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:il-central-1:314525640319:loadbalancer/app/imtec/dd67eee2877975d6",
            "arn_suffix": "app/imtec/dd67eee2877975d6",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "imtec-27005153.il-central-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:il-central-1:314525640319:loadbalancer/app/imtec/dd67eee2877975d6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "name": "imtec",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0ac3749215afde82a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a1cbd99dd27a5307"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d0b0b1b77639731b"
              }
            ],
            "subnets": [
              "subnet-0a1cbd99dd27a5307",
              "subnet-0d0b0b1b77639731b"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-042cee0fdc6a5a7e2",
            "xff_header_processing_mode": "append",
            "zone_id": "Z09170902867EHPV2DABU"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:il-central-1:314525640319:secret:rds!db-777ab260-d218-40d6-8bff-a5f247435ce3-EpSTmQ",
            "created_date": "2025-05-04T08:43:52Z",
            "id": "rds!db-777ab260-d218-40d6-8bff-a5f247435ce3|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "rds!db-777ab260-d218-40d6-8bff-a5f247435ce3",
            "secret_string": "{\"username\":\"admin\",\"password\":\"_8d0J\u003e5d$|p3\u003ehSXVs\u003cM1S-s)GdM\"}",
            "version_id": "cd8d4a7b-e396-4f5c-bc2b-587661c78db6",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "imtech_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:314525640319:security-group/sg-0ac3749215afde82a",
            "description": "launch-wizard-4 created 2025-04-06T12:00:50.378Z",
            "filter": null,
            "id": "sg-0ac3749215afde82a",
            "name": "launch-wizard-4",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-042cee0fdc6a5a7e2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "db_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:il-central-1:314525640319:parameter/amit/db/db-host",
            "id": "/amit/db/db-host",
            "insecure_value": "database-1.c3mggk2emfx1.il-central-1.rds.amazonaws.com",
            "name": "/amit/db/db-host",
            "type": "String",
            "value": "database-1.c3mggk2emfx1.il-central-1.rds.amazonaws.com",
            "version": 2,
            "with_decryption": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:314525640319:subnet/subnet-088b7d937a4cd5d85",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "il-central-1a",
            "availability_zone_id": "ilc1-az1",
            "available_ip_address_count": 1007,
            "cidr_block": "172.30.8.0/22",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-088b7d937a4cd5d85",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "314525640319",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "imtech-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-042cee0fdc6a5a7e2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "imtech_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:il-central-1:314525640319:vpc/vpc-042cee0fdc6a5a7e2",
            "cidr_block": "172.30.0.0/17",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d9d4939a94b1ac87",
                "cidr_block": "172.30.0.0/17",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0269932d808b3b841",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-042cee0fdc6a5a7e2",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0037ad6cccbb0fdf0",
            "owner_id": "314525640319",
            "state": null,
            "tags": {
              "Name": "imtech"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "amit_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:il-central-1:314525640319:log-group:/ecs/amit-nginx",
            "id": "/ecs/amit-nginx",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/amit-nginx",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "nginx_ecs_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "imtech",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:il-central-1:314525640319:service/imtech/amit-nginx-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "amit-nginx",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:il-central-1:314525640319:targetgroup/ozai-ecs-tg/43494fbbb6386736"
              }
            ],
            "name": "amit-nginx-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0ac3749215afde82a"
                ],
                "subnets": [
                  "subnet-088b7d937a4cd5d85"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:il-central-1:314525640319:task-definition/nginx-ecs-task:10",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_task_definition.ecs_nginx",
            "aws_lb_target_group.amit_ecs_tg",
            "data.aws_secretsmanager_secret_version.rds_secret",
            "data.aws_security_group.imtech_sg",
            "data.aws_ssm_parameter.db_host",
            "data.aws_subnet.private_subnet_1",
            "data.aws_vpc.imtech_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:il-central-1:314525640319:task-definition/nginx-ecs-task:10",
            "arn_without_revision": "arn:aws:ecs:il-central-1:314525640319:task-definition/nginx-ecs-task",
            "container_definitions": "[{\"cpu\":256,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"database-1.c3mggk2emfx1.il-central-1.rds.amazonaws.com\"},{\"name\":\"DB_PASS\",\"value\":\"_8d0J\u003e5d$|p3\u003ehSXVs\u003cM1S-s)GdM\"},{\"name\":\"DB_USER\",\"value\":\"admin\"}],\"essential\":true,\"image\":\"314525640319.dkr.ecr.il-central-1.amazonaws.com/amit/node:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/amit-nginx\",\"awslogs-region\":\"il-central-1\",\"awslogs-stream-prefix\":\"nginx\"}},\"memory\":512,\"mountPoints\":[],\"name\":\"amit-nginx\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::314525640319:role/ecsTaskExecutionRole",
            "family": "nginx-ecs-task",
            "id": "nginx-ecs-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_secretsmanager_secret_version.rds_secret",
            "data.aws_ssm_parameter.db_host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "imtec_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:il-central-1:314525640319:listener/app/imtec/dd67eee2877975d6/d9b7311ef10678a0",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:il-central-1:314525640319:targetgroup/ozai-ecs-tg/43494fbbb6386736",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:il-central-1:314525640319:listener/app/imtec/dd67eee2877975d6/d9b7311ef10678a0",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:il-central-1:314525640319:loadbalancer/app/imtec/dd67eee2877975d6",
            "mutual_authentication": [],
            "port": 89,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb_target_group.amit_ecs_tg",
            "data.aws_lb.imtec",
            "data.aws_vpc.imtech_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "amit_ecs_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:il-central-1:314525640319:targetgroup/ozai-ecs-tg/43494fbbb6386736",
            "arn_suffix": "targetgroup/ozai-ecs-tg/43494fbbb6386736",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:il-central-1:314525640319:targetgroup/ozai-ecs-tg/43494fbbb6386736",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ozai-ecs-tg",
            "name_prefix": "",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-042cee0fdc6a5a7e2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.imtech_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
