{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 9,
  "lineage": "4967c3e6-c31e-8ea5-6d73-615535f21d7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:il-central-1:314525640319:secret:imtech/amit-4FvbKx",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "imtech/amit",
            "kms_key_id": "",
            "name": "imtech/amit",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:il-central-1:314525640319:secret:imtech/amit-4FvbKx",
            "has_secret_string_wo": null,
            "id": "imtech/amit|terraform-20250504091503807100000001",
            "secret_binary": "",
            "secret_id": "imtech/amit",
            "secret_string": "{\"password\":\"1234\",\"username\":\"amit\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250504091503807100000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.db_secret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "db_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:il-central-1:314525640319:parameter/amit/db/db-host",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/amit/db/db-host",
            "insecure_value": null,
            "key_id": "",
            "name": "/amit/db/db-host",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "database-1.c3mggk2emfx1.il-central-1.rds.amazonaws.com",
            "value_wo": null,
            "value_wo_version": null,
            "version": 2
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
